# Ko1eca

Ko1eca/: Ko1eca.sln
Ko1eca/Ko1eca/Ko1eca/: App.xaml  App.xaml.cs  Ko1eca.csproj
Ko1eca/Ko1eca/Ko1eca.Android/: AppWidget.cs  Ko1eca.Android.csproj  MainActivity.cs
Ko1eca/Ko1eca/Ko1eca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ko1eca/Ko1eca/Ko1eca.Android/Resources/: Resource.designer.cs
Ko1eca/Ko1eca/Ko1eca.Android/Resources/layout/: widget.xml
Ko1eca/Ko1eca/Ko1eca.Android/Resources/values/: colors.xml  styles.xml
Ko1eca/Ko1eca/Ko1eca.Android/Resources/xml/: widget_provider.xml
Ko1eca/Ko1eca/Ko1eca/DB/: DatabaseContext.cs  Date.cs  Reservation.cs  TimeRange.cs
Ko1eca/Ko1eca/Ko1eca/Global/: GlobalMethods.cs  GlobalVariables.cs  StatusToColorConverter.cs  StringToBooleanConverter.cs
Ko1eca/Ko1eca/Ko1eca/Pages/: ClientReservations.xaml  ClientReservations.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRange.xaml  NewRange.xaml.cs  ReseravationForm.xaml  ReseravationForm.xaml.cs  Reservations.xaml  Reservations.xaml.cs
Ko1eca/Ko1eca/Ko1eca/ViewModels/: ReservationModel.cs
