E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\Ko1eca.Android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\Ko1eca.Android.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\com.companyname.ko1eca.apk
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\com.companyname.ko1eca.aab
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\com.companyname.ko1eca-Signed.aab
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\com.companyname.ko1eca-Signed.apk
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\com.companyname.ko1eca-Signed.apk.idsig
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\Ko1eca.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\bin\Debug\Ko1eca.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\build.props
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\adb.props
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\Ko1eca.Android.csproj.AssemblyReference.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res.flag
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\94\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\95\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\96\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\R.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\R.cs.flag
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\Ko1eca.Android.csproj.CoreCompileInputs.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\Ko1eca.Android.csproj.CopyComplete
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\Ko1eca.Android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\Ko1eca.Android.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\bin\com.companyname.ko1eca.apk
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\bin\base.zip
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\bin\com.companyname.ko1eca.aab
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\bin\com.companyname.ko1eca.apks
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\values\styles.xml
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\values\colors.xml
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\uploadflags.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\resolvedassemblies.hash
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Java.Interop.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Java.Interop.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Ko1eca.Android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Ko1eca.Android.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Ko1eca.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Ko1eca.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Mono.Android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Mono.Android.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Mono.Security.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Mono.Security.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\mscorlib.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\mscorlib.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\netstandard.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\SQLite-net.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\SQLitePCLRaw.batteries_v2.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\SQLitePCLRaw.core.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Syncfusion.Core.XForms.Android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Syncfusion.Core.XForms.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Syncfusion.Licensing.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Syncfusion.SfPicker.Android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Syncfusion.SfPicker.XForms.Android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Syncfusion.SfPicker.XForms.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Buffers.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.ComponentModel.Annotations.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.ComponentModel.DataAnnotations.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.ComponentModel.DataAnnotations.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Core.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Core.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Data.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Data.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Memory.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Net.Http.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Numerics.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Numerics.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Runtime.CompilerServices.Unsafe.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Runtime.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Transactions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Transactions.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Web.Services.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Xml.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Xml.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\typemaps.x86.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\typemaps.x86_64.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\AndroidManifest.xml
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\AndroidManifest.xml
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\machine.config
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\bin\mono.android.jar
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\static.flag
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\__environment__.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\buildid.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\environment.arm64-v8a.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\environment.x86.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\environment.x86_64.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\browser\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\cardview\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\core\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\fragment\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\media\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\navigation\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\preference\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\transition\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\com\google\android\material\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer_GestureListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer_GestureListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc645f5d5eaea4c07924\SfLine.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc645f5d5eaea4c07924\SfParentPicker.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc645f5d5eaea4c07924\SfPicker.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc645f5d5eaea4c07924\SfPickerEngine.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a49953273157ae43\MainActivity.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64cad742debd39f951\MaterialSfPickerRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64cad742debd39f951\SfPickerRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64eeb36180fe6023e2\GestureListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64eeb36180fe6023e2\SfEffectsViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64f606ab658bf2774f\SfShimmerRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64f606ab658bf2774f\ShimmerViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\bin\packaged_resources
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\com\companyname\ko1eca\R.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\typemaps.x86.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\typemaps.x86_64.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\environment.arm64-v8a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\environment.armeabi-v7a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\environment.x86.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\environment.x86_64.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\compressed_assemblies.x86.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\marshal_methods.x86.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\marshal_methods.x86_64.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\jni_remap.x86.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\jni_remap.x86_64.o
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\bin\classes.dex
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_CompileJava.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\93\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\101\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\102\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Microsoft.CSharp.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Microsoft.CSharp.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Newtonsoft.Json.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\SQLiteNetExtensions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\SQLiteNetExtensions.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Collections.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Diagnostics.Debug.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Dynamic.Runtime.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Globalization.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.IO.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Linq.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Linq.Expressions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.ObjectModel.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Reflection.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Reflection.Extensions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Resources.ResourceManager.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Runtime.Extensions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.Primitives.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Text.Encoding.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Text.Encoding.Extensions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Text.RegularExpressions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Threading.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Threading.Tasks.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Xml.ReaderWriter.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Xml.XDocument.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\4\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\67\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\73\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\97\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\103\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Rg.Plugins.Popup.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Rg.Plugins.Popup.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc643dd37f507f3d9710\PopupPageRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64fdbeeba101bd56dc\RgGestureDetectorListener.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\drawable\backimg.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\drawable\background.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\68\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\74\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\80\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\98\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\104\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Forms.PancakeView.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64f8908e42fa42e603\PancakeDrawable.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64f8908e42fa42e603\PancakeViewRenderer.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64f8908e42fa42e603\RoundedCornerOutlineProvider.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\MediaBrowser.Common.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\MediaBrowser.Common.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\MediaBrowser.Model.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\MediaBrowser.Model.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.IO.Pipelines.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\System.Threading.Tasks.Extensions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\drawable\phone.png
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_AndroidXJetifyEmbeddedFiles.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\_AndroidXJetifyEmbeddedFiles.jetify
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\5\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\59\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\61\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\69\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\75\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\81\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\85\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\91\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\99\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\105\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\110\jl\files.cache
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Plugin.Messaging.Abstractions.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Plugin.Messaging.Abstractions.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Plugin.Messaging.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Android.Support.Compat.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_AndroidXJetifyJavaLibraryRules.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_AndroidXJetifyProguardRules.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\_AndroidXJetifyProguardRules.jetify
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_AndroidXCecilfy.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_AndroidXJetifyManifest.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\_AndroidXJetifyManifest.jetify
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\stamp\_CopyIntermediateAssemblies.stamp
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\assets\Plugin.Messaging.pdb
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\layout\widget.xml
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\res\xml\widget_provider.xml
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\android\src\crc64a49953273157ae43\AppWidget.java
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\jl\405e0d0e-4679-4215-b37d-13319420cba9.jar
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\01ee761c-dd8a-4ff1-9195-b9c8e0183e24.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\15cefc6b-7fa8-4760-8dcf-3a5cc80aecd7.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\19a9b413-aa53-432d-9523-2ed5399d69de.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\1c411910-5684-4a12-866e-1e92bbf4340b.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\43e4dfc0-13c4-4601-99ae-0e40aa79405e.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\569c2307-4fae-41dd-b8c6-5b2228d1611a.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\571be067-ddef-4c8e-973a-55b5b3e3214f.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\603ce516-74cb-4ce2-93a3-c82be4771292.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\75ff6e7b-f0d8-49cf-a44c-a0f533b393ca.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\9035a1d2-e060-4299-87ae-91cf9253893d.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\a8a13aaa-cc84-4688-b74f-c7c45c8bd599.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\af89b0b6-85ea-44e3-8ae0-d0abdc60c3e6.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\b84181bc-a9a2-45fa-ad9f-1ea18aeca0a7.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\c27d8d7b-bdd4-4bf7-982d-affb7bb360a2.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\cccac09e-e99d-4ee3-9c2f-aee9b660b168.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\e766532a-f2df-400e-9dbb-67fa64e76648.cfg
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\efc5711d-f9ea-4b7f-b8c1-7462b3044ba3.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\f37e1876-9398-4ef8-880f-afa29daac608.txt
