E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\65\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\75ff6e7b-f0d8-49cf-a44c-a0f533b393ca.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\67\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\c27d8d7b-bdd4-4bf7-982d-affb7bb360a2.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\68\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\603ce516-74cb-4ce2-93a3-c82be4771292.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\69\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\cccac09e-e99d-4ee3-9c2f-aee9b660b168.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\73\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\19a9b413-aa53-432d-9523-2ed5399d69de.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\74\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\571be067-ddef-4c8e-973a-55b5b3e3214f.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\75\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\15cefc6b-7fa8-4760-8dcf-3a5cc80aecd7.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\78\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\1c411910-5684-4a12-866e-1e92bbf4340b.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\80\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\43e4dfc0-13c4-4601-99ae-0e40aa79405e.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\84\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\b84181bc-a9a2-45fa-ad9f-1ea18aeca0a7.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\85\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\a8a13aaa-cc84-4688-b74f-c7c45c8bd599.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\93\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\f37e1876-9398-4ef8-880f-afa29daac608.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\95\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\9035a1d2-e060-4299-87ae-91cf9253893d.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\98\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\01ee761c-dd8a-4ff1-9195-b9c8e0183e24.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\101\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\af89b0b6-85ea-44e3-8ae0-d0abdc60c3e6.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\104\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\569c2307-4fae-41dd-b8c6-5b2228d1611a.txt
E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\lp\105\jl\proguard.txt;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\efc5711d-f9ea-4b7f-b8c1-7462b3044ba3.txt
C:\Users\CharovPC\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;E:\Ko1eca\Ko1eca\Ko1eca\Ko1eca.Android\obj\Debug\130\androidx\proguard\e766532a-f2df-400e-9dbb-67fa64e76648.cfg
